<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; kaa.imlib2 v0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/kaa.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.3.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="kaa.imlib2 v0.3.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">kaa.imlib2 v0.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#O"><strong>O</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#W"><strong>W</strong></a> 

   <hr />

   
<h2 id="A">A</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="font.html#imlib2.add_font_path">add_font_path() (in module imlib2)</a></dt>
<dt><a href="image.html#imlib2.Image.as_gdk_pixbuf">as_gdk_pixbuf() (imlib2.Image method)</a></dt>
<dt><a href="font.html#imlib2.Font.ascent">ascent (imlib2.Font attribute)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="font.html#imlib2.auto_set_font_path">auto_set_font_path() (in module imlib2)</a></dt>
</dl></td></tr></table>

<h2 id="B">B</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="image.html#imlib2.Image.blend">blend() (imlib2.Image method)</a></dt>
<dt><a href="image.html#imlib2.Image.blur">blur() (imlib2.Image method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="C">C</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="image.html#imlib2.Image.signals.changed">changed (imlib2.Image.signals attribute)</a></dt>
<dt><a href="image.html#imlib2.Image.clear">clear() (imlib2.Image method)</a></dt>
<dt><a href="font.html#imlib2.Font.color">color (imlib2.Font attribute)</a></dt>
<dt><a href="image.html#imlib2.Image.copy">copy() (imlib2.Image method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="image.html#imlib2.Image.copy_rect">copy_rect() (imlib2.Image method)</a></dt>
<dt><a href="image.html#imlib2.Image.crop">crop() (imlib2.Image method)</a></dt>
</dl></td></tr></table>

<h2 id="D">D</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="font.html#imlib2.Font.descent">descent (imlib2.Font attribute)</a></dt>
<dt><a href="image.html#imlib2.Image.draw_ellipse">draw_ellipse() (imlib2.Image method)</a></dt>
<dt><a href="image.html#imlib2.Image.draw_mask">draw_mask() (imlib2.Image method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="image.html#imlib2.Image.draw_rectangle">draw_rectangle() (imlib2.Image method)</a></dt>
<dt><a href="image.html#imlib2.Image.draw_text">draw_text() (imlib2.Image method)</a></dt>
</dl></td></tr></table>

<h2 id="F">F</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="image.html#imlib2.Image.filename">filename (imlib2.Image attribute)</a></dt>
<dt><a href="image.html#imlib2.Image.flip_diagonal">flip_diagonal() (imlib2.Image method)</a></dt>
<dt><a href="image.html#imlib2.Image.flip_horizontal">flip_horizontal() (imlib2.Image method)</a></dt>
<dt><a href="image.html#imlib2.Image.flip_vertical">flip_vertical() (imlib2.Image method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="font.html#imlib2.Font">Font (class in imlib2)</a></dt>
<dt><a href="image.html#imlib2.Image.font">font (imlib2.Image attribute)</a></dt>
<dt><a href="image.html#imlib2.Image.format">format (imlib2.Image attribute)</a></dt>
</dl></td></tr></table>

<h2 id="G">G</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="image.html#imlib2.get_cache_size">get_cache_size() (in module imlib2)</a></dt>
<dt><a href="image.html#imlib2.Image.get_font">get_font() (imlib2.Image method)</a></dt>
<dt><a href="font.html#imlib2.get_font_style_geometry">get_font_style_geometry() (in module imlib2)</a></dt>
<dt><a href="image.html#imlib2.get_max_rectangle_size">get_max_rectangle_size() (in module imlib2)</a></dt>
<dt><a href="image.html#imlib2.Image.get_pixel">get_pixel() (imlib2.Image method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="image.html#imlib2.Image.get_raw_data">get_raw_data() (imlib2.Image method)</a></dt>
<dt><a href="font.html#imlib2.Font.get_style_geometry">get_style_geometry() (imlib2.Font method)</a></dt>
<dt><a href="font.html#imlib2.Font.get_text_size">get_text_size() (imlib2.Font method)</a></dt>
</dl></td></tr></table>

<h2 id="H">H</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="image.html#imlib2.Image.has_alpha">has_alpha (imlib2.Image attribute)</a></dt>
<dt><a href="image.html#imlib2.Image.height">height (imlib2.Image attribute)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="I">I</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="image.html#imlib2.Image">Image (class in imlib2)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="L">L</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="font.html#imlib2.load_font">load_font() (in module imlib2)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="M">M</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="font.html#imlib2.Font.max_ascent">max_ascent (imlib2.Font attribute)</a></dt>
<dt><a href="font.html#imlib2.Font.max_descent">max_descent (imlib2.Font attribute)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="image.html#imlib2.Image.mode">mode (imlib2.Image attribute)</a></dt>
</dl></td></tr></table>

<h2 id="N">N</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="font.html#imlib2.Font.name">name (imlib2.Font attribute)</a></dt>
<dt><a href="image.html#imlib2.new">new() (in module imlib2)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="image.html#imlib2.normalize_color">normalize_color() (in module imlib2)</a></dt>
</dl></td></tr></table>

<h2 id="O">O</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="image.html#imlib2.open">open() (in module imlib2)</a></dt>
<dt><a href="image.html#imlib2.open_from_memory">open_from_memory() (in module imlib2)</a></dt>
<dt><a href="image.html#imlib2.open_without_cache">open_without_cache() (in module imlib2)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="image.html#imlib2.Image.orientate">orientate() (imlib2.Image method)</a></dt>
</dl></td></tr></table>

<h2 id="P">P</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="image.html#imlib2.Image.put_back_raw_data">put_back_raw_data() (imlib2.Image method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="R">R</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="image.html#imlib2.Image.rotate">rotate() (imlib2.Image method)</a></dt>
<dt><a href="image.html#imlib2.Image.rowstride">rowstride (imlib2.Image attribute)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="S">S</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="image.html#imlib2.Image.save">save() (imlib2.Image method)</a></dt>
<dt><a href="image.html#imlib2.Image.scale">scale() (imlib2.Image method)</a></dt>
<dt><a href="image.html#imlib2.Image.scale_preserve_aspect">scale_preserve_aspect() (imlib2.Image method)</a></dt>
<dt><a href="image.html#imlib2.Image.set_alpha">set_alpha() (imlib2.Image method)</a></dt>
<dt><a href="image.html#imlib2.set_cache_size">set_cache_size() (in module imlib2)</a></dt>
<dt><a href="font.html#imlib2.Font.set_color">set_color() (imlib2.Font method)</a></dt>
<dt><a href="image.html#imlib2.Image.set_font">set_font() (imlib2.Image method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="image.html#imlib2.Image.set_has_alpha">set_has_alpha() (imlib2.Image method)</a></dt>
<dt><a href="font.html#imlib2.Font.set_size">set_size() (imlib2.Font method)</a></dt>
<dt><a href="font.html#imlib2.Font.set_style">set_style() (imlib2.Font method)</a></dt>
<dt><a href="image.html#imlib2.Image.sharpen">sharpen() (imlib2.Image method)</a></dt>
<dt><a href="font.html#imlib2.Font.size">size (imlib2.Font attribute)</a></dt>
  <dd><dl>
    <dt><a href="image.html#imlib2.Image.size">(imlib2.Image attribute)</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="T">T</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="font.html#imlib2.TEXT_STYLE_FAR_SHADOW">TEXT_STYLE_FAR_SHADOW (imlib2 attribute)</a></dt>
<dt><a href="font.html#imlib2.TEXT_STYLE_FAR_SOFT_SHADOW">TEXT_STYLE_FAR_SOFT_SHADOW (imlib2 attribute)</a></dt>
<dt><a href="font.html#imlib2.TEXT_STYLE_GLOW">TEXT_STYLE_GLOW (imlib2 attribute)</a></dt>
<dt><a href="font.html#imlib2.TEXT_STYLE_OUTLINE">TEXT_STYLE_OUTLINE (imlib2 attribute)</a></dt>
<dt><a href="font.html#imlib2.TEXT_STYLE_OUTLINE_SHADOW">TEXT_STYLE_OUTLINE_SHADOW (imlib2 attribute)</a></dt>
<dt><a href="font.html#imlib2.TEXT_STYLE_OUTLINE_SOFT_SHADOW">TEXT_STYLE_OUTLINE_SOFT_SHADOW (imlib2 attribute)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="font.html#imlib2.TEXT_STYLE_PLAIN">TEXT_STYLE_PLAIN (imlib2 attribute)</a></dt>
<dt><a href="font.html#imlib2.TEXT_STYLE_SHADOW">TEXT_STYLE_SHADOW (imlib2 attribute)</a></dt>
<dt><a href="font.html#imlib2.TEXT_STYLE_SOFT_OUTLINE">TEXT_STYLE_SOFT_OUTLINE (imlib2 attribute)</a></dt>
<dt><a href="font.html#imlib2.TEXT_STYLE_SOFT_SHADOW">TEXT_STYLE_SOFT_SHADOW (imlib2 attribute)</a></dt>
<dt><a href="image.html#imlib2.Image.thumbnail">thumbnail() (imlib2.Image method)</a></dt>
</dl></td></tr></table>

<h2 id="W">W</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="image.html#imlib2.Image.width">width (imlib2.Image attribute)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li><a href="index.html">kaa.imlib2 v0.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2004-2010, Dirk Meyer, Jason Tackaberry.
      Last updated on Jan 15, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>